# SeleniumJavaProjects

./: README.md
OrangeHRM/: pom.xml
OrangeHRM/src/main/resources/propFiles/: config.properties
OrangeHRM/src/test/java/samplePackage/: Sample.java
OrangeHRM/src/test/java/utilities/: ConfigLoader.java  Utils.java  setupWebDriver.java
